@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --background-light: #eceff8;
    --primary-background-hover :rgba(103, 104, 121, 0.1);
    --primary-border-small : 4px;
    --primary-border-color: #c3c6d4;
    --primary-text-color: #323338;
    --primary-selected-color:#cce5ff;
    --primary-gap-flex-s: 6px;
    --background-color-blue: #0073ea;
    --background-color-blue-hover: #0060b9;
}
*{
    box-sizing: border-box;
    font-family: "Roboto";
    font-style: normal;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
background: white; 
}

::-webkit-scrollbar-thumb {
background: var(--primary-background-hover); 
}


body{
    font-size: 12px;
    
    font-weight: 400;
    
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--background-light);
}
button,input, [tabindex]{
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  a[href] {
    color: #333;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    align-items: center;
  }


header{
    background-color: var(--background-light);
    display: flex;
    justify-content: space-between;
    padding: 5px 24px 5px 5px;

    & a[href]{
        font-weight: 600;
        gap: var(--primary-gap-flex-s);
        font-size: 18px;
    }
}


img.icon{
    height: 18.5px;
    opacity: 0.8;
}

img.icon-l{
    height: 20px;
    opacity: 0.8;
}
img.icon-xl{
    height: 30px;
    opacity: 0.8;
}
img.icon-s{
    height: 12px;
    opacity: 0.8;
}
header .logo{
    height: 40px;
}

header .content{
    display: flex;
    align-items: center;
    gap: var(--primary-gap-flex-s);
}
header button{
    border-radius: var(--primary-border-small);
    padding: 10px;
    &:hover{
        background-color: var(--primary-background-hover);
    }
}

header .line{
    background-color: #d0d4e4;
    height: 28px;
    margin: 0 2px;
    width: 1px;
}

header .account-info{
    background-color: white;
    border-radius: 4px 20px 20px 4px;
    padding: 0;
}

header .account-info .company-logo-wrapper {
    padding: 0 5px;
    display: flex;
    & img{
        height: 24px;
        width: 24px;
    }
}

header .account-info .user-avatar-wrapper {
    display: flex;

    & img{
        height: 32px;
        width: 32px;
        border-radius: 20px;
    }
}

.application{
    flex: 1;
    display: flex;
    gap: var(--primary-gap-flex-s);
}
.application .slider{
    border-top-right-radius: 8px;
    width: 200px;
    min-width: 200px;
    background-color: white;
}

.application .workspace{
    border-top-left-radius: 8px;
    height: 100%;
    flex: 1;
    background-color: white;
}

.application .slider{
    display: flex;
    flex-direction: column;
}

.application .slider .slider-header{
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 12px;
    border-bottom: 1px solid #d0d4e4;
}

.application .slider .primary-button{
    gap: var(--primary-gap-flex-s);
    padding: 4px 6px;
    border-radius: var(--primary-border-small);
    height: 32px;

    &:hover{
        background-color: var(--primary-background-hover);
    }
}
.application .slider .add-button{
    background-color: var(--background-color-blue);
    color: white;
    border-radius: var(--primary-border-small);
    &:hover{
        background-color: var(--background-color-blue-hover);
    }

}
.application .slider .slider-content{
    flex: 1;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.application .slider h2{
    font-size: 15px;
    font-weight: 500;
    margin: 0;
}

.application .slider .top-board{
    gap: var(--primary-gap-flex-s);
    padding: 10px 16px 10px 8px;
    border-radius: var(--primary-border-small);
    margin-bottom: 5px;
    cursor: pointer;

    &:hover{
        background-color: var(--primary-background-hover);
    }
}

.application .slider-content .search-board{
    display: flex;
    gap: var(--primary-gap-flex-s);
    box-sizing: border-box;
}

.application .slider-content .search-board .search{
    display: flex;
    align-items: center;
    min-width: 120px;
    color: var(--primary-text-color);
    font-weight: 400;
    padding-left: 6px;
    padding-right: 3px;
    border-radius: var(--primary-border-small);
    border: 1px solid;
    border-color: #d0d4e4;
    height: 32px;
    gap: var(--primary-gap-flex-s);

    &:focus-within{
        border-color: var(--background-color-blue-hover);
      }

    & input{
        width: 100%;
        height: 100%;
    }
}

.application .slider-content .list-board{
    position: relative;

    & ul{
        list-style: none;
        padding: 0;
        max-height: 480px;
        overflow: hidden;
    }

    & ul:hover{
        overflow-y: auto;
    }

    & li{
        position: relative;
        color: var(--primary-text-color);
        font-weight: 400;
        padding-left: 8px;
        padding-right: 8px;
        display: flex;
        gap: var(--primary-gap-flex-s);
        align-items: center;
        height: 32px;
        border-radius: var(--primary-border-small);
        cursor: pointer;
    }

    

    & li span{
        flex: 1;
        overflow-x: hidden;
        overflow-y: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    & li .more-action{
        display: none;
        padding: 2px 4px;
        border-radius: var(--primary-border-small);
    }

    & li:hover{
        background-color: var(--primary-background-hover);
    }

    & li:hover .more-action{
        display: block;
    }

    & .more-action:hover{
        background-color: var(--primary-background-hover);
    }

    & li.active{
        background-color: var(--primary-selected-color);
    }

}

.application .slider-content .company-logo-wrapper{
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    & img{
        width: 80%;
    }
}

.workspace .header-board{
    padding: 18px 30px 0 38px;
    column-gap: 16px;
    display: grid;
    grid-template-areas:
        "info info action"
        "navigation navigation navigation"
        "contextualAction contextualAction contextualAction";
    grid-template-columns: fit-content(800px) 1fr;
    grid-template-rows: auto;
    width: 100%;

    & .title-board{
        grid-area: info;
        display: flex;
        min-width: 100px;
    }

    & .title-board .info{
        overflow: hidden;
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
        padding: 4px 8px;
        border-radius: var(--primary-border-small);
    }

    & .title-board .info span{
        overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }

    & .title-board .info:hover{
        background-color: var(--primary-background-hover);
    }
}


.workspace .header-board .action-board{
    display: flex;
    gap: var(--primary-gap-flex-s);
    align-items: center;
    justify-self: end;
    grid-area: action;

    & button{
        height: 32px;
        display: flex;
        align-items: center;
        gap: var(--primary-gap-flex-s);
        border-radius: var(--primary-border-small);
        padding: 4px 8px;
    }
    
    & button:hover{
        background-color: var(--primary-background-hover);
    }
    
    & .avatar{
        height: 26px;
        width: 26px;
        border-radius: 20px;
        
    }
    
    & .invite-btn {
        text-wrap: nowrap;
        border: solid 1px var(--primary-border-color);
    }
}


.workspace .header-board .tab-board{
    grid-area: navigation;
    border-bottom: 1px solid;
    border-color: #d0d4e4;
    padding-top: 8px;

    & ul{
        padding: 0;
        margin: 0;
        align-items: center;
    display: flex;
    }

    & li{
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 32px;
        list-style: none;
        margin-bottom: -1px;
        padding: 4px 25px;
        border-top-left-radius: var(--primary-border-small);
        border-top-right-radius: var(--primary-border-small);
    }

    & li .info{
        display: flex;
        gap: var(--primary-gap-flex-s);
        font-size: 13px;
        text-wrap: nowrap;
        align-items: center;
        transition: all 100ms linear;
    }

    & li:hover .info{
        transform: translateX(-15px);
    }

    & li.active{
        border-bottom: solid 2px var(--background-color-blue-hover);
    }

    & li:hover{
        background-color: var(--primary-background-hover);

    }

    & li .more-action{
        display: none;
        padding: 2px 4px;
        border-radius: var(--primary-border-small);
    }
    
    & li:hover .more-action{
        display: block;
        position: absolute;
        top: 7px;
        right: 5px;
    }

    & .more-action:hover{
        background-color: var(--primary-background-hover);
    }
}

.workspace .header-board .option-board{
    grid-area: contextualAction;
    display: flex;
    height: 64px;
    padding: 16px 0;

}

.workspace .header-board .new-btn-wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: var(--primary-border-small);
    background-color: var(--background-color-blue);
    padding: 0;
    text-wrap: nowrap;
    

    & div{
        color: white;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 6px;
    }

    & div:hover{
        background-color: var(--background-color-blue-hover);
    }

    & .new-btn{
        border-top-left-radius: var(--primary-border-small);
        border-bottom-left-radius: var(--primary-border-small);
        border-right: solid 1px var(--background-color-blue-hover);
    }

    & .dropdown-btn{
        border-top-right-radius: var(--primary-border-small);
        border-bottom-right-radius: var(--primary-border-small);
    }
}

.workspace .header-board .option-board .option-wrapper{
    display: flex;
    align-items: center;
    margin-left: 14px;
    gap: var(--primary-gap-flex-s);

    & button{
        gap: var(--primary-gap-flex-s);
        height: 100%;
        border-radius: var(--primary-border-small);
    }

    & button.active{
        background-color: var(--primary-selected-color);
    }
    & button.active:hover{
        background-color: var(--primary-selected-color);
    }

    & button:hover{
        background-color: var(--primary-background-hover);
    }

    & .filter-btn-wrapper{
        padding: 0;
        gap: 0;
    }

    & .filter-btn{
        display: flex;
        align-items: center;
        gap: var(--primary-gap-flex-s);
        height: 100%;
        padding: 0 var(--primary-gap-flex-s);
        border-right: solid 1px white;
    }
    & .filter-btn-wrapper .dropdown-btn{
        
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0 var(--primary-gap-flex-s);
    }
    & .filter-btn-wrapper .dropdown-btn:hover{
        background-color: var(--primary-background-hover);
    }

}

.primary-btn{
    height: 100%;
    min-height: 32px;
    border-radius: var(--primary-border-small);
}
.primary-btn:hover{
    background-color: var(--primary-background-hover);
}